# INPUT PARAMETRIZATION FOR BASIN_HOPPING CODE
# METALS     
Au	Cu
############################################################################
# PARAMETRIZATION OF Au-Au, Cu-Cu, Au-Cu INTERACTION parametri da Cleri e Rosato
10.1390d0        10.700d0         11.590d0       p 
4.0330d0         2.452d0          3.280d0       q
0.21012d0	 0.088784d0        0.1085d0       a
1.8200d0         1.2785d0         1.4400d0      qsi
############################################################################
# OTHER METAL PROPERTIES
3.81d0		3.49d0			Cohesion energy [eV]
1.44d0	        1.28d0		        Atomic radius [Angstrom]
108.d0		64.d0			Mass [amu]
############################################################################
# CUTOFF_START AND CUTOFF_END [Angstrom] 
4.0729350596345d0	4.988306325798d0
3.6203867196751d0	4.434050067376d0
4.0729350596345d0	4.434050067376d0
############################################################################
# PARAMETRIZATION OF Au-MgO INTERACTION
  0.05514599  0.02779034  0.00211568
  1.47270073  0.04732589  0.02759875
  4.82593720 -0.25499144 -0.22440063
  0.62260401  0.07095966  0.00325932
  0.03011466 -0.03011500  0.01505767
 -2.38130416  0.16206616  0.25536062
  4.34957262 -0.10813126 -0.05043234
 -5.55886944  2.51045831 -0.44518730
 34.63980485 -1.15728009 -1.69702334
############################################################################
# PARAMETRIZATION OF Cu-MgO INTERACTION
    0.17419425    0.12205375    0.04075813
    1.55905250    0.11023800    0.11193775
   18.39181575   -1.94125575   -5.27082562
    0.30142650    0.02036250   -0.01297575
   -0.12716750   -0.01637300   -0.04214025
  -16.02496075    1.75983075    5.30511313
    1.83328725    0.05230925   -0.09892587
    8.05424825    3.94972175    3.26150262
  169.07268800    5.00363250  -53.89059000
############################################################################
# O-O DISTANCE IN THE OXIDE [Angstrom]
4.208d0		4.208d0
############################################################################
# CUTOFF FOR Ag-Ag, Cu-Cu, Ag-Cu and Cu-Ag 
# METAL-SUBSTRATE INTERACTION (NEIGHBOURS COUNT)  
3.6131283107d0	2.600000000d0	3.106564155d0	 3.106564155d0	cutz [Angstrom]
8		8	Max number of first neighbours for Au and Cu
############################################################################
# ANY OTHER COMMENTS
The cutoff distance for metal/substrate interaction is the cutoff used to 
evaluate the number of first-neighbours, zn.

cutz has been evaluated as (look as an example):
AgAg --> (1/sqrt(2)+0.18)*arete(Ag)
AuAu --> (1/sqrt(2)+0.18)*arete(Au)
AgAu --> arete(AgAu)=[arete(Ag)+arete(Au)]/2.
     --> (1/sqrt(2)+0.18)*arete(AgAu)
