# INPUT PARAMETRIZATION FOR BASIN_HOPPING CODE
# METALS
Au Fe
############################################################################
# PARAMETRIZATION OF Au-Au, Fe-Fe, Au-Fe INTERACTION
10.139d0	11.24d0	10.6895d0	p
4.033d0	2.136d0	3.0845d0	q
0.20957d0	0.119552d0	0.164561d0	a
1.8153d0	1.554741d0	1.6659d0	qsi
############################################################################
# OTHER METAL PROPERTIES
3.81d0		4.28d0					Cohesion energy [eV]
1.4425d0	1.24123d0				Atomic radius [Angstrom]
192.d0		56.d0					Mass [amu]
############################################################################
# CUTOFF_START AND CUTOFF_END [Angstrom] 
4.08000d0	4.996967d0				Au-Au
4.05384d0	4.428212d0				Fe-Fe
4.06692d0	4.712589d0				Fe-Au
############################################################################
# PARAMETRIZATION OF Ag-MgO INTERACTION incorrect
 -0.00506464  0.06576395 -0.04317839
  1.46294174  0.02443705  0.04996728
  4.47907803 -0.91847297  0.05933937
  0.33424007 -0.01313923  0.04436610
  0.00689863  0.00000272 -0.00344709
 -1.88258938  0.82953880 -0.03189952
  8.65098546 -0.99175535  1.70317971
 -2.97903921 -0.0081536   0.06327225
 28.44372039 -8.24939823 -1.66929418
############################################################################
# PARAMETRIZATION OF Cu-MgO INTERACTION incorrect
    0.15827100    0.13062900    0.05165600
    1.57537900    0.06468600    0.11546200
   18.37630900   -1.94143700   -5.29520300
    0.32729000    0.01525600   -0.02019500
   -0.14797300   -0.01962600   -0.03557500
  -16.02284900    1.71356300    5.33187200
    1.83377400    0.06245900   -0.09991000
    8.10265400    3.94505100    3.26573000
  169.03382400    5.00794900  -53.88912600
############################################################################
# O-O DISTANCE IN THE OXIDE [Angstrom]
4.208d0		4.208d0
############################################################################
# CUTOFF FOR Ag-Ag, Cu-Cu, Ag-Cu and Cu-Ag 
# METAL-SUBSTRATE INTERACTION (NEIGHBOURS COUNT)  
3.62830846787	2.60000000000	3.1140000	3.1140000 	cutz [Angstrom]
9		9	Max number of first neighbours for Ag and Cu
############################################################################
# ANY OTHER COMMENTS
The cutoff distance for metal/substrate interaction is the cutoff used to 
evaluate the number of first-neighbours, zn.

cutz has been evaluated as (look as an example):
AgAg --> (1/sqrt(2)+0.18)*arete(Ag)
AuAu --> (1/sqrt(2)+0.18)*arete(Au)
AgAu --> arete(AgAu)=[arete(Ag)+arete(Au)]/2.
     --> (1/sqrt(2)+0.18)*arete(AgAu)
