# INPUT PARAMETRIZATION FOR BASIN_HOPPING CODE
# METALS
Pd	Pt
############################################################################
# PARAMETRIZATION OF Pd-Pd, Pt-Pt, Pd-Pt INTERACTION
17.00d0			13.00d0			13.539727d0	p
2.09d0			3.13d0			2.0912045d0	q
5.008013017289627E-002	0.160173937375913d0	0.069820d0	a
1.19237170890138d0	2.18551717306347d0	1.47740854201d0	qsi
############################################################################
# OTHER METAL PROPERTIES
3.89d0		5.86d0		Cohesion energy [eV]
1.3753226894078 1.385d0		Atomic radius [Angstrom]
106.d0		195.d0		Mass [amu]
############################################################################
# CUTOFF_START AND CUTOFF_END [Angstrom] 
4.79778073697d0		5.54d0 
4.79778073697d0		5.54d0 
4.79778073697d0		5.54d0 
############################################################################
# PARAMETRIZATION OF Pd-CaO INTERACTION
   -0.112944       -0.054145        0.010784
   -1.016407        2.638792       -1.098624
    6.840376       -1.606917       -0.733460
    0.885134        0.386593        0.038144
    2.570851       -2.718253        1.195440
   -4.426882        1.349236        0.852039
    8.257075        4.324423        0.691276
   69.731948      -62.438497       31.678471
   83.018384       16.718076        3.662097
############################################################################
# PARAMETRIZATION OF Pt-CaO INTERACTION
   -0.376380        -0.489145        -0.169597
    1.263187        -0.028237        -0.055907
   10.460842         0.471494        -1.386020
    1.619893         1.348924         0.417857
    0.333697         0.256675         0.494186
   -8.128466        -0.804495         1.467502
    9.430603        -0.684094         1.338273
    1.965274         1.383682         0.422979
  118.928905        15.614762         -12.758443
############################################################################
# O-O DISTANCE IN THE OXIDE [Angstrom]
4.80974032563d0		4.80974032563d0
############################################################################
# CUTOFF FOR Ag-Ag, Pd-Pd, Ag-Pd and Pd-Ag 
# METAL-SUBSTRATE INTERACTION (NEIGHBOURS COUNT)  
3.6d0	3.6d0	3.6d0	3.6d0	cutz [Angstrom]
8	8			Max number of first neighbours for Ag and Pd
############################################################################
# ANY OTHER COMMENTS
The cutoff distance for metal/substrate interaction is the cutoff used to 
evaluate the number of first-neighbours, zn.
