# INPUT PARAMETRIZATION FOR BASIN_HOPPING CODE
# METALS
Pt	Co
############################################################################
# PARAMETRIZATION OF Pt-Pt, Co-Co, Pt-Co INTERACTION
11.14d0			8.80d0			9.97d0			p
3.68d0			2.96d0			3.32d0			q
0.242414031619607	0.188822800515809d0	0.2447054050659640d0	a
2.50600596181749	1.90663607814117d0	2.384765029581883d0	qsi
############################################################################
# OTHER METAL PROPERTIES
5.86d0		4.45d0		Cohesion energy [eV]
1.385d0		1.25d0		Atomic radius [Angstrom]
195.d0		59.d0		Mass [amu]
############################################################################
# CUTOFF_START AND CUTOFF_END [Angstrom] 
3.91737156777d0		4.79778073697d0 		Pt-Pt
3.91737156777d0		4.79778073697d0                 Co-Co
3.91737156777d0		4.79778073697d0                 Pt-Co
############################################################################
# PARAMETRIZATION OF Pt-MgO INTERACTION
 0.25187500      0.07160000 	 0.01276250
 1.68524802      0.04337500 	 0.00185099
 2.86841143     -0.15700541 	-0.01252936
 1.36392500      0.37655000 	-0.02106250
-0.29749801     -0.01702500 	-0.03222600
-0.79108643      0.01343041 	 0.06844186
 0.11018655      0.00049712 	-0.00076817
 0.11994500     -0.00015000 	-0.00032250
 3.75976275      0.47757942 	-0.13829815
############################################################################
# PARAMETRIZATION OF Co-MgO INTERACTION
 0.249878	 0.101084	0.098683
 1.124889	 0.395303	0.098981
 5.309036	-1.422528      -0.801730
 0.378106	 0.049532      -0.146583
-0.041743	-0.248380      -0.040102
 -2.937017	 1.269242	0.810096
 5.886429	-1.119863       1.355949
 3.051154	-1.008445      -0.409993
 52.362370	 23.759243	5.310973
############################################################################
# O-O DISTANCE IN THE OXIDE [Angstrom]
4.21d0		4.21d0
############################################################################
# CUTOFF FOR Pt-Pt, Co-Co, Pt-Co and Co-Pt 
# METAL-SUBSTRATE INTERACTION (NEIGHBOURS COUNT)  
3.4751d0	3.2d0	3.4751d0	3.4751d0     cutz [Angstrom]
8	8			Max number of first neighbours for Pt and Co
############################################################################
# ANY OTHER COMMENTS
The cutoff distance for metal/substrate interaction is the cutoff used to 
evaluate the number of first-neighbours, zn.
