# INPUT PARAMETRIZATION FOR BASIN_HOPPING CODE
# METALS
Ag	Cu
############################################################################
# PARAMETRIZATION OF Ag-Ag, Cu-Cu, Ag-Cu INTERACTION
10.85d0		10.55d0		10.70d0		p
3.18d0		2.43d0		2.805d0		q
0.1031d0	0.0894d0 	0.0977d0	a
1.1895d0	1.2799d0	1.2275d0	qsi
############################################################################
# OTHER METAL PROPERTIES
2.949710351788d0	3.4997844019608d0			Cohesion energy [eV]
1.445d0		1.28d0		Atomic radius [Angstrom]
108.d0		64.d0			Mass [amu]
############################################################################
# CUTOFF_START AND CUTOFF_END [Angstrom] 
4.08707719d0	5.0056268338740553d0			Ag-Ag
3.62038672d0	4.4340500673763259d0			Cu-Cu
4.08707719d0	4.4340500673763259d0 			Ag-Cu
############################################################################
# PARAMETRIZATION OF Ag-MgO INTERACTION
 -0.00506464  0.06576395 -0.04317839
  1.46294174  0.02443705  0.04996728
  4.47907803 -0.91847297  0.05933937
  0.33424007 -0.01313923  0.04436610
  0.00689863  0.00000272 -0.00344709
 -1.88258938  0.82953880 -0.03189952
  8.65098546 -0.99175535  1.70317971
 -2.97903921 -0.0081536   0.06327225
 28.44372039 -8.24939823 -1.66929418
############################################################################
# PARAMETRIZATION OF Cu-MgO INTERACTION
    0.15827100    0.13062900    0.05165600
    1.57537900    0.06468600    0.11546200
   18.37630900   -1.94143700   -5.29520300
    0.32729000    0.01525600   -0.02019500
   -0.14797300   -0.01962600   -0.03557500
  -16.02284900    1.71356300    5.33187200
    1.83377400    0.06245900   -0.09991000
    8.10265400    3.94505100    3.26573000
  169.03382400    5.00794900  -53.88912600
############################################################################
# O-O DISTANCE IN THE OXIDE [Angstrom]
4.25d0		4.25d0
############################################################################
# CUTOFF FOR Ag-Ag, Cu-Cu, Ag-Cu and Cu-Ag 
# METAL-SUBSTRATE INTERACTION (NEIGHBOURS COUNT)  
3.62830846787	3.20000000000	3.41415	 3.41415 	cutz [Angstrom]
9		9	Max number of first neighbours for Ag and Cu
############################################################################
# ANY OTHER COMMENTS
The cutoff distance for metal/substrate interaction is the cutoff used to 
evaluate the number of first-neighbours, zn.

cutz has been evaluated as (look as an example):
AgAg --> (1/sqrt(2)+0.18)*arete(Ag)
AuAu --> (1/sqrt(2)+0.18)*arete(Au)
AgAu --> arete(AgAu)=[arete(Ag)+arete(Au)]/2.
     --> (1/sqrt(2)+0.18)*arete(AgAu)
